김두식	2025243055	전자공학과	3	2.75	dusick@smu.ac.kr	010-5555-7777
김두울	20230002	컴퓨터공학부	3	3.85	two@smu.ac.kr	010-2222-3333
김수혁	2023243011	2	3	0.33	kimsuhyeock@smu.ac.kr	010-0909-1414
김정주	2023243098	2	2	0.00	kimjeongju@smu.ac.kr	010-9999-6666
김주영	2023243088	2	3	0.77	kimjuyong@smu.ac.kr	010-3333-5555
김하나	20230001	컴퓨터공학부	2	4.20	one@smu.ac.kr	010-1111-2222
나세엣	20240003	스포츠과학과	1	4.50	three@smu.ac.kr	010-3333-4444
다둥이	2025233056	전자공학과	1	3.65	dadoong@smu.ac.kr	010-3535-5757
라네엣	20220004	전자공학과	4	4.30	four@smu.ac.kr	010-4444-5555
마다섯	20230005	전자공학과	2	3.70	five@smu.ac.kr	010-5555-6666
바여섯	20230006	기계공학과	3	3.20	six@smu.ac.kr	010-6666-7777
박광덕	2021003099	컴퓨터공학부	4	4.44	gwangdu@smu.ac.kr	010-0000-5555
사일곱	20240007	컴퓨터공학부	1	4.10	seven@smu.ac.kr	010-7777-8888
아여덟	20210008	e스포츠학과	4	4.45	faker@smu.ac.kr	010-8888-9999
안소연	20230010	물리치료학과	4	4.25	anso@smu.ac.kr	010-1000-2000
자아홉	20220009	영상예술학과	3	4.00	nine@smu.ac.kr	010-9999-0000
추영표	2023243356	컴퓨터공학부	2	3.45	chuchu@smu.ac.kr	010-7777-1717
황혜자	2026336614	e스포츠학과	2	3.66	hwanghye@smu.ac.kr	010-2424-1212
