김두식	2025243055	전자공학과	3	2.75	dusick@smu.ac.kr	010-5555-7777
김두울	2023000202	컴퓨터공학부	3	3.85	two@smu.ac.kr	010-2222-3333
김수혁	2023123412	컴퓨터공학부	2	3.99	kimsuhyeock@smu.ac.kr	010-3888-2999
김정주	2023234567	컴퓨터공학부	2	3.88	imkim@smu.ac.kr	010-7777-7777
김하나	2023000101	컴퓨터공학부	2	4.20	one@smu.ac.kr	010-1111-2222
나세엣	2024000303	스포츠과학과	1	4.50	three@smu.ac.kr	010-3333-4444
다둥이	2025233056	전자공학과	1	3.65	dadoong@smu.ac.kr	010-3535-5757
라네엣	2022000404	전자공학과	4	4.30	four@smu.ac.kr	010-4444-5555
마다섯	2023000505	전자공학과	2	3.70	five@smu.ac.kr	010-5555-6666
바여섯	2023000606	기계공학과	3	3.20	six@smu.ac.kr	010-6666-7777
사일곱	2024244407	컴퓨터공학부	1	4.30	seven@smu.ac.kr	010-7777-8888
아여덟	2021000808	e스포츠학과	4	4.45	faker@smu.ac.kr	010-8888-9999
안소연	2023001010	물리치료학과	4	4.25	anso@smu.ac.kr	010-1000-2000
자아홉	2022000909	영상예술학과	3	4.00	nine@smu.ac.kr	010-9999-0000
추영표	2023243356	컴퓨터공학부	2	3.45	chuchu@smu.ac.kr	010-7777-1717
황혜자	2026336614	e스포츠학과	2	3.66	hwanghye@smu.ac.kr	010-2424-1212
